GET /api/v1/client/allclients 401 46 - 2.158 ms
GET /api/v1/auth/getAllUsers 401 46 - 0.910 ms
GET /api/v1/client/allclients 401 46 - 0.430 ms
GET /api/v1/note/getNotes 401 46 - 0.269 ms
GET /api/v1/data/openTickets 401 46 - 0.245 ms
GET /api/v1/data/completedTickets 401 46 - 0.441 ms
GET /api/v1/newsletter/get/active 401 46 - 0.403 ms
GET /api/v1/auth/file/listFiles 401 46 - 1.428 ms
GET /api/v1/auth/getAllUsers 401 46 - 0.308 ms
GET /api/v1/auth/token 401 46 - 0.302 ms
GET /api/v1/data/unallocatedTickets 401 46 - 0.265 ms
GET /api/v1/todo/getTodo 401 46 - 0.361 ms
POST /api/v1/auth/login 500 52 - 2364.362 ms
POST /api/v1/auth/login 500 52 - 1238.552 ms
POST /api/v1/auth/login 500 52 - 2355.376 ms
POST /api/v1/auth/login 200 109 - 127.363 ms
GET /api/v1/client/allclients 200 202 - 8.500 ms
GET /api/v1/auth/file/listFiles 200 26 - 61.454 ms
GET /api/v1/auth/getAllUsers 304 - - 65.480 ms
GET /api/v1/note/getNotes 200 12 - 77.226 ms
GET /api/v1/newsletter/get/active 200 18 - 75.778 ms
GET /api/v1/data/openTickets 200 12 - 18.028 ms
GET /api/v1/data/completedTickets 200 12 - 14.599 ms
GET /api/v1/auth/token 200 51 - 2.124 ms
GET /api/v1/data/unallocatedTickets 200 12 - 5.209 ms
GET /api/v1/todo/getTodo 200 12 - 6.756 ms
GET /api/v1/client/allclients 304 - - 21.428 ms
GET /api/v1/auth/getAllUsers 304 - - 6.020 ms
POST /api/v1/todo/createTodo 200 134 - 10.726 ms
POST /api/v1/note/saveNote 200 135 - 12.928 ms
POST /api/v1/auth/uploadFile/upload 200 42 - 10.622 ms
GET /api/v1/client/allclients 304 - - 21.921 ms
GET /api/v1/auth/getAllUsers 304 - - 22.007 ms
GET /api/v1/newsletter/get/active 304 - - 12.736 ms
GET /api/v1/auth/file/listFiles 200 178 - 15.937 ms
GET /api/v1/note/getNotes 200 198 - 16.214 ms
GET /api/v1/data/openTickets 304 - - 3.898 ms
GET /api/v1/data/completedTickets 304 - - 14.945 ms
GET /api/v1/data/unallocatedTickets 304 - - 14.797 ms
GET /api/v1/auth/token 304 - - 2.870 ms
GET /api/v1/client/allclients 304 - - 5.610 ms
GET /api/v1/auth/getAllUsers 304 - - 19.792 ms
GET /api/v1/todo/getTodo 200 48 - 17.266 ms
POST /api/v1/auth/file/download 200 92891 - 3.915 ms
GET /api/v1/client/allclients 304 - - 14.343 ms
GET /api/v1/auth/getAllUsers 304 - - 15.204 ms
GET /api/v1/tickets/openedTickets 200 338 - 18.223 ms
GET /api/v1/client/allclients 304 - - 24.973 ms
GET /api/v1/auth/getAllUsers 304 - - 27.511 ms
GET /api/v1/tickets/openedTickets 304 - - 27.057 ms
GET /api/v1/tickets/getTicketById/1 304 - - 5.946 ms
GET /api/v1/auth/getAllUsers 304 - - 20.703 ms
PUT /api/v1/tickets/update 201 41 - 23.248 ms
GET /api/v1/tickets/openedTickets 304 - - 5.948 ms
GET /api/v1/tickets/openedTickets 304 - - 15.133 ms
GET /api/v1/auth/getAllUsers 304 - - 14.123 ms
GET /api/v1/tickets/getTicketById/1 304 - - 16.156 ms
GET /api/v1/auth/file/listFiles 304 - - 35.747 ms
GET /api/v1/client/allclients 304 - - 41.976 ms
GET /api/v1/note/getNotes 304 - - 39.918 ms
GET /api/v1/auth/getAllUsers 304 - - 42.742 ms
GET /api/v1/newsletter/get/active 304 - - 45.375 ms
GET /api/v1/data/openTickets 304 - - 25.513 ms
GET /api/v1/data/completedTickets 304 - - 26.679 ms
GET /api/v1/auth/token 304 - - 26.993 ms
GET /api/v1/todo/getTodo 304 - - 29.081 ms
GET /api/v1/data/unallocatedTickets 304 - - 33.505 ms
GET /api/v1/client/allclients 304 - - 3.682 ms
GET /api/v1/auth/getAllUsers 304 - - 3.456 ms
GET /api/v1/client/allclients 304 - - 171.639 ms
GET /api/v1/auth/getAllUsers 304 - - 163.310 ms
GET /api/v1/tickets/openedTickets 304 - - 169.699 ms
GET /api/v1/client/allclients 304 - - 3.951 ms
GET /api/v1/auth/getAllUsers 304 - - 14.995 ms
GET /api/v1/tickets/openedTickets 304 - - 15.219 ms
GET /api/v1/auth/getAllUsers 304 - - 5.426 ms
GET /api/v1/tickets/getTicketById/1 304 - - 16.098 ms
GET /api/v1/tickets/getTicketById/1 304 - - 135.818 ms
GET /api/v1/tickets/getTicketById/1 304 - - 139.313 ms
PUT /api/v1/tickets/update 201 41 - 11.130 ms
GET /api/v1/tickets/all 200 331 - 13.383 ms
GET /api/v1/tickets/all 304 - - 7.346 ms
GET /api/v1/tickets/openedTickets 200 345 - 5.711 ms
GET /api/v1/tickets/openedTickets 304 - - 5.077 ms
GET /api/v1/auth/getAllUsers 304 - - 5.415 ms
GET /api/v1/tickets/getTicketById/1 200 342 - 4.682 ms
GET /api/v1/tickets/getTicketById/1 304 - - 129.541 ms
GET /api/v1/client/allclients 304 - - 77.940 ms
GET /api/v1/auth/getAllUsers 304 - - 78.369 ms
GET /api/v1/tickets/getTicketById/1 304 - - 71.253 ms
GET /api/v1/client/allclients 304 - - 15.925 ms
GET /api/v1/auth/getAllUsers 304 - - 15.707 ms
GET /api/v1/auth/getAllUsers 304 - - 15.357 ms
GET /api/v1/auth/getAllUsers 304 - - 206.459 ms
GET /api/v1/tickets/getTicketById/1 304 - - 27.405 ms
GET /api/v1/auth/getAllUsers 304 - - 126.156 ms
GET /api/v1/tickets/getTicketById/1 304 - - 17.697 ms
GET /api/v1/tickets/getTicketById/1 304 - - 16.269 ms
GET /api/v1/tickets/file/listFiles/undefined - - - - ms
GET /api/v1/client/allclients 304 - - 13.743 ms
GET /api/v1/auth/getAllUsers 304 - - 18.251 ms
GET /api/v1/tickets/getTicketById/1 304 - - 34.985 ms
GET /api/v1/client/allclients 304 - - 4.142 ms
GET /api/v1/auth/getAllUsers 304 - - 3.998 ms
GET /api/v1/auth/getAllUsers 304 - - 15.123 ms
PUT /api/v1/tickets/update 201 41 - 9.459 ms
PUT /api/v1/tickets/update 201 41 - 9.243 ms
PUT /api/v1/tickets/update 201 41 - 7.794 ms
PUT /api/v1/tickets/update 201 41 - 20.178 ms
PUT /api/v1/tickets/update 201 41 - 6.805 ms
PUT /api/v1/tickets/update 201 41 - 5.710 ms
GET /api/v1/tickets/file/listFiles/undefined - - - - ms
GET /api/v1/tickets/file/listFiles/undefined - - - - ms
GET /api/v1/client/allclients 304 - - 8.306 ms
GET /api/v1/auth/getAllUsers 304 - - 8.654 ms
GET /api/v1/auth/getAllUsers 304 - - 8.444 ms
GET /api/v1/tickets/getTicketById/1 200 338 - 12.451 ms
GET /api/v1/client/allclients 304 - - 14.454 ms
GET /api/v1/auth/getAllUsers 304 - - 14.791 ms
GET /api/v1/tickets/openedTickets 200 341 - 26.052 ms
GET /api/v1/tickets/openedTickets 304 - - 4.380 ms
GET /api/v1/auth/getAllUsers 304 - - 14.715 ms
GET /api/v1/tickets/getTicketById/1 304 - - 15.551 ms
PUT /api/v1/tickets/update 201 41 - 12.929 ms
GET /api/v1/tickets/getTicketById/1 200 340 - 149.726 ms
PUT /api/v1/tickets/update 201 41 - 9.095 ms
PUT /api/v1/tickets/update 201 41 - 6.977 ms
PUT /api/v1/tickets/update 201 41 - 16.556 ms
GET /api/v1/tickets/getTicketById/1 200 343 - 164.097 ms
PUT /api/v1/tickets/update 201 41 - 11.414 ms
GET /api/v1/tickets/openedTickets 200 346 - 16.542 ms
GET /api/v1/tickets/openedTickets 304 - - 5.787 ms
GET /api/v1/auth/getAllUsers 304 - - 41.871 ms
GET /api/v1/tickets/getTicketById/1 304 - - 43.640 ms
PUT /api/v1/tickets/update 201 41 - 16.031 ms
PUT /api/v1/tickets/update 201 41 - 18.067 ms
PUT /api/v1/tickets/update 201 41 - 17.509 ms
GET /api/v1/tickets/getTicketById/1 200 352 - 169.649 ms
PUT /api/v1/tickets/update 201 41 - 9.939 ms
PUT /api/v1/tickets/update 201 41 - 12.357 ms
PUT /api/v1/tickets/update 201 41 - 10.846 ms
GET /api/v1/client/allclients 401 46 - 2.180 ms
GET /api/v1/auth/getAllUsers 401 46 - 0.914 ms
GET /api/v1/note/getNotes 401 46 - 0.287 ms
GET /api/v1/newsletter/get/active 401 46 - 0.686 ms
GET /api/v1/data/completedTickets 401 46 - 0.454 ms
GET /api/v1/data/unallocatedTickets 401 46 - 0.562 ms
GET /api/v1/auth/file/listFiles 401 46 - 1.875 ms
GET /api/v1/data/openTickets 401 46 - 0.496 ms
GET /api/v1/client/allclients 401 46 - 0.430 ms
GET /api/v1/auth/token 401 46 - 0.757 ms
GET /api/v1/auth/getAllUsers 401 46 - 0.535 ms
GET /api/v1/todo/getTodo 401 46 - 0.305 ms
POST /api/v1/auth/login 200 109 - 202.865 ms
GET /api/v1/newsletter/get/active 200 18 - 80.574 ms
GET /api/v1/client/allclients 200 202 - 90.128 ms
GET /api/v1/auth/file/listFiles 200 178 - 80.811 ms
GET /api/v1/auth/getAllUsers 304 - - 87.516 ms
GET /api/v1/note/getNotes 200 198 - 88.551 ms
GET /api/v1/auth/token 200 51 - 7.144 ms
GET /api/v1/todo/getTodo 200 48 - 9.830 ms
GET /api/v1/data/unallocatedTickets 200 12 - 19.209 ms
GET /api/v1/data/openTickets 200 12 - 22.244 ms
GET /api/v1/data/completedTickets 200 12 - 24.571 ms
GET /api/v1/client/allclients 304 - - 15.106 ms
GET /api/v1/auth/getAllUsers 304 - - 3.543 ms
GET /api/v1/client/allclients 304 - - 18.379 ms
GET /api/v1/auth/getAllUsers 304 - - 18.216 ms
GET /api/v1/tickets/openedTickets 200 355 - 17.934 ms
GET /api/v1/client/allclients 304 - - 15.886 ms
GET /api/v1/auth/getAllUsers 304 - - 15.488 ms
GET /api/v1/tickets/openedTickets 304 - - 14.391 ms
GET /api/v1/client/allclients 304 - - 5.577 ms
GET /api/v1/auth/getAllUsers 304 - - 4.808 ms
GET /api/v1/newsletter/get/active 304 - - 5.875 ms
GET /api/v1/note/getNotes 304 - - 8.735 ms
GET /api/v1/data/openTickets 304 - - 9.167 ms
GET /api/v1/auth/file/listFiles 304 - - 8.578 ms
GET /api/v1/auth/token 304 - - 9.337 ms
GET /api/v1/data/completedTickets 304 - - 12.117 ms
GET /api/v1/client/allclients 304 - - 9.651 ms
GET /api/v1/data/unallocatedTickets 304 - - 14.236 ms
GET /api/v1/todo/getTodo 304 - - 16.271 ms
GET /api/v1/auth/getAllUsers 304 - - 15.672 ms
GET /api/v1/client/allclients 304 - - 8.121 ms
GET /api/v1/auth/getAllUsers 304 - - 3.915 ms
GET /api/v1/tickets/openedTickets 304 - - 5.263 ms
GET /api/v1/client/allclients 304 - - 5.785 ms
GET /api/v1/auth/getAllUsers 304 - - 3.196 ms
GET /api/v1/tickets/openedTickets 304 - - 7.924 ms
GET /api/v1/auth/getAllUsers 304 - - 17.515 ms
GET /api/v1/tickets/getTicketById/1 304 - - 15.063 ms
GET /api/v1/client/allclients 304 - - 175.376 ms
GET /api/v1/auth/getAllUsers 304 - - 20.335 ms
GET /api/v1/note/getNotes 304 - - 11.551 ms
GET /api/v1/newsletter/get/active 304 - - 73.205 ms
GET /api/v1/auth/file/listFiles 304 - - 88.518 ms
GET /api/v1/data/openTickets 304 - - 7.820 ms
GET /api/v1/data/completedTickets 304 - - 16.268 ms
GET /api/v1/data/unallocatedTickets 304 - - 12.368 ms
GET /api/v1/auth/token 304 - - 3.017 ms
GET /api/v1/todo/getTodo 304 - - 4.723 ms
GET /api/v1/client/allclients 304 - - 19.664 ms
GET /api/v1/auth/getAllUsers 304 - - 30.800 ms
GET /api/v1/client/allclients 304 - - 6.025 ms
GET /api/v1/auth/getAllUsers 304 - - 5.347 ms
GET /api/v1/tickets/openedTickets 304 - - 7.413 ms
GET /api/v1/client/allclients 304 - - 3.476 ms
GET /api/v1/auth/getAllUsers 304 - - 15.806 ms
GET /api/v1/tickets/openedTickets 304 - - 16.761 ms
GET /api/v1/tickets/getTicketById/1 304 - - 16.518 ms
GET /api/v1/auth/getAllUsers 304 - - 18.063 ms
POST /api/v1/tickets/uploadFile/1 500 38 - 154.394 ms
POST /api/v1/tickets/uploadFile/1 500 14 - 140.439 ms
POST /api/v1/tickets/uploadFile/1 500 14 - 132.771 ms
GET /api/v1/client/allclients 200 382 - 211.739 ms
GET /api/v1/auth/getAllUsers 200 448 - 202.515 ms
GET /api/v1/note/getNotes 200 12 - 193.077 ms
GET /api/v1/data/openTickets 200 12 - 5.852 ms
GET /api/v1/newsletter/get/active 200 18 - 10.238 ms
GET /api/v1/auth/file/listFiles 200 26 - 10.918 ms
GET /api/v1/data/completedTickets 200 12 - 16.729 ms
GET /api/v1/auth/token 200 51 - 2.334 ms
GET /api/v1/data/unallocatedTickets 200 12 - 17.360 ms
GET /api/v1/todo/getTodo 200 12 - 6.375 ms
GET /api/v1/client/allclients 304 - - 8.655 ms
GET /api/v1/auth/getAllUsers 304 - - 14.027 ms
POST /api/v1/todo/createTodo 200 133 - 11.837 ms
POST /api/v1/note/saveNote 200 135 - 9.001 ms
GET /api/v1/client/allclients 304 - - 16.757 ms
GET /api/v1/tickets/openedTickets 200 14 - 15.846 ms
GET /api/v1/auth/getAllUsers 304 - - 18.630 ms
GET /api/v1/client/allclients 304 - - 15.579 ms
GET /api/v1/auth/getAllUsers 304 - - 27.620 ms
GET /api/v1/tickets/openedTickets 304 - - 29.792 ms
POST /api/v1/tickets/createTicket 201 269 - 20.223 ms
GET /api/v1/client/allclients 304 - - 8.399 ms
GET /api/v1/auth/getAllUsers 304 - - 8.891 ms
GET /api/v1/tickets/openedTickets 200 351 - 6.208 ms
GET /api/v1/client/allclients 304 - - 14.512 ms
GET /api/v1/tickets/openedTickets 304 - - 7.679 ms
GET /api/v1/auth/getAllUsers 304 - - 15.308 ms
GET /api/v1/auth/getAllUsers 304 - - 6.102 ms
GET /api/v1/tickets/getTicketById/1 200 348 - 8.156 ms
POST /api/v1/tickets/uploadFile/1 500 38 - 27.290 ms
POST /api/v1/tickets/uploadFile/1 500 38 - 169.424 ms
POST /api/v1/tickets/uploadFile/1 500 38 - 158.230 ms
POST /api/v1/tickets/uploadFile/1 200 42 - 1028.740 ms
GET /api/v1/client/allclients 304 - - 34.974 ms
GET /api/v1/auth/getAllUsers 304 - - 37.538 ms
GET /api/v1/tickets/getTicketById/1 304 - - 27.319 ms
GET /api/v1/client/allclients 304 - - 13.530 ms
GET /api/v1/auth/getAllUsers 304 - - 5.308 ms
GET /api/v1/auth/getAllUsers 304 - - 3.831 ms
GET /api/v1/client/allclients 304 - - 170.214 ms
GET /api/v1/auth/getAllUsers 304 - - 162.373 ms
GET /api/v1/tickets/getTicketById/1 200 352 - 12.331 ms
GET /api/v1/client/allclients 304 - - 4.346 ms
GET /api/v1/auth/getAllUsers 304 - - 12.618 ms
GET /api/v1/auth/getAllUsers 304 - - 11.825 ms
GET /api/v1/tickets/file/listFiles/undefined - - - - ms
GET /api/v1/client/allclients 304 - - 63.407 ms
GET /api/v1/auth/getAllUsers 304 - - 97.129 ms
GET /api/v1/tickets/getTicketById/1 304 - - 81.578 ms
GET /api/v1/client/allclients 304 - - 10.209 ms
GET /api/v1/auth/getAllUsers 304 - - 5.087 ms
GET /api/v1/auth/getAllUsers 304 - - 4.422 ms
GET /api/v1/tickets/file/listFiles/undefined - - - - ms
GET /api/v1/client/allclients 304 - - 9.022 ms
GET /api/v1/auth/getAllUsers 304 - - 16.620 ms
GET /api/v1/client/allclients 304 - - 14.791 ms
GET /api/v1/tickets/getTicketById/1 304 - - 7.696 ms
GET /api/v1/auth/getAllUsers 304 - - 10.532 ms
GET /api/v1/auth/getAllUsers 304 - - 15.304 ms
GET /api/v1/auth/getAllUsers 304 - - 174.815 ms
GET /api/v1/client/allclients 304 - - 190.860 ms
GET /api/v1/tickets/getTicketById/1 304 - - 9.801 ms
GET /api/v1/auth/getAllUsers 304 - - 14.137 ms
GET /api/v1/client/allclients 304 - - 13.804 ms
GET /api/v1/auth/getAllUsers 304 - - 12.880 ms
GET /api/v1/auth/getAllUsers 304 - - 190.879 ms
GET /api/v1/client/allclients 304 - - 205.840 ms
GET /api/v1/tickets/getTicketById/1 304 - - 8.628 ms
GET /api/v1/auth/getAllUsers 304 - - 5.413 ms
GET /api/v1/client/allclients 304 - - 5.145 ms
GET /api/v1/auth/getAllUsers 304 - - 7.284 ms
GET /api/v1/auth/getAllUsers 304 - - 174.588 ms
GET /api/v1/client/allclients 304 - - 191.982 ms
GET /api/v1/tickets/getTicketById/1 304 - - 8.226 ms
GET /api/v1/auth/getAllUsers 304 - - 15.778 ms
GET /api/v1/client/allclients 304 - - 15.231 ms
GET /api/v1/auth/getAllUsers 304 - - 10.837 ms
GET /api/v1/client/allclients 304 - - 200.886 ms
GET /api/v1/auth/getAllUsers 304 - - 193.900 ms
GET /api/v1/tickets/getTicketById/1 304 - - 8.190 ms
GET /api/v1/client/allclients 304 - - 6.641 ms
GET /api/v1/auth/getAllUsers 304 - - 6.916 ms
GET /api/v1/auth/getAllUsers 304 - - 3.564 ms
GET /api/v1/auth/getAllUsers 304 - - 173.387 ms
GET /api/v1/client/allclients 304 - - 188.354 ms
GET /api/v1/tickets/getTicketById/1 304 - - 7.506 ms
GET /api/v1/auth/getAllUsers 304 - - 16.217 ms
GET /api/v1/client/allclients 304 - - 15.575 ms
GET /api/v1/auth/getAllUsers 304 - - 12.365 ms
GET /api/v1/auth/getAllUsers 304 - - 176.704 ms
GET /api/v1/client/allclients 304 - - 191.819 ms
GET /api/v1/tickets/getTicketById/1 304 - - 8.870 ms
GET /api/v1/auth/getAllUsers 304 - - 14.637 ms
GET /api/v1/client/allclients 304 - - 14.151 ms
GET /api/v1/auth/getAllUsers 304 - - 12.541 ms
GET /api/v1/client/allclients 304 - - 193.506 ms
GET /api/v1/auth/getAllUsers 304 - - 194.847 ms
GET /api/v1/tickets/getTicketById/1 304 - - 13.179 ms
GET /api/v1/client/allclients 304 - - 15.343 ms
GET /api/v1/auth/getAllUsers 304 - - 4.463 ms
GET /api/v1/auth/getAllUsers 304 - - 11.808 ms
GET /api/v1/auth/getAllUsers 304 - - 164.513 ms
GET /api/v1/client/allclients 304 - - 178.822 ms
GET /api/v1/tickets/file/listFiles/1 200 160 - 8.229 ms
GET /api/v1/tickets/getTicketById/1 304 - - 11.484 ms
GET /api/v1/auth/getAllUsers 304 - - 5.682 ms
GET /api/v1/client/allclients 304 - - 5.288 ms
GET /api/v1/tickets/file/listFiles/1 304 - - 5.712 ms
GET /api/v1/auth/getAllUsers 304 - - 6.415 ms
GET /api/v1/tickets/file/listFiles/1 304 - - 154.068 ms
GET /api/v1/tickets/file/listFiles/1 304 - - 9.985 ms
POST /api/v1/tickets/file/del - - - - ms
GET /api/v1/client/allclients 304 - - 38.237 ms
GET /api/v1/tickets/file/listFiles/1 200 26 - 29.463 ms
GET /api/v1/auth/getAllUsers 304 - - 54.831 ms
GET /api/v1/tickets/getTicketById/1 304 - - 11.144 ms
GET /api/v1/client/allclients 304 - - 10.607 ms
GET /api/v1/tickets/file/listFiles/1 304 - - 13.267 ms
GET /api/v1/auth/getAllUsers 304 - - 10.838 ms
GET /api/v1/auth/getAllUsers 304 - - 16.072 ms
POST /api/v1/tickets/uploadFile/1 200 42 - 28.441 ms
GET /api/v1/tickets/file/listFiles/1 200 160 - 8.014 ms
GET /api/v1/client/allclients 304 - - 19.157 ms
GET /api/v1/auth/getAllUsers 304 - - 17.963 ms
GET /api/v1/tickets/file/listFiles/1 304 - - 6.775 ms
GET /api/v1/tickets/getTicketById/1 304 - - 11.046 ms
GET /api/v1/auth/getAllUsers 304 - - 7.660 ms
GET /api/v1/client/allclients 304 - - 12.153 ms
GET /api/v1/auth/getAllUsers 304 - - 14.704 ms
GET /api/v1/auth/getAllUsers 304 - - 190.689 ms
GET /api/v1/client/allclients 304 - - 205.271 ms
GET /api/v1/tickets/file/listFiles/1 200 26 - 183.581 ms
GET /api/v1/tickets/getTicketById/1 304 - - 8.918 ms
GET /api/v1/auth/getAllUsers 304 - - 19.964 ms
GET /api/v1/tickets/file/listFiles/1 304 - - 18.154 ms
GET /api/v1/client/allclients 304 - - 21.642 ms
GET /api/v1/auth/getAllUsers 304 - - 3.730 ms
POST /api/v1/tickets/uploadFile/1 200 42 - 24.066 ms
GET /api/v1/client/allclients 304 - - 15.423 ms
GET /api/v1/auth/getAllUsers 304 - - 26.047 ms
GET /api/v1/tickets/file/listFiles/1 200 160 - 22.196 ms
GET /api/v1/tickets/getTicketById/1 304 - - 17.383 ms
GET /api/v1/client/allclients 304 - - 22.869 ms
GET /api/v1/auth/getAllUsers 304 - - 5.355 ms
GET /api/v1/tickets/file/listFiles/1 304 - - 5.465 ms
GET /api/v1/auth/getAllUsers 304 - - 3.722 ms
POST /api/v1/tickets/file/del 200 40 - 18.405 ms
GET /api/v1/client/allclients 304 - - 9.939 ms
GET /api/v1/auth/getAllUsers 304 - - 10.374 ms
GET /api/v1/tickets/file/listFiles/1 200 26 - 8.320 ms
GET /api/v1/client/allclients 304 - - 9.368 ms
GET /api/v1/tickets/getTicketById/1 304 - - 9.376 ms
GET /api/v1/auth/getAllUsers 304 - - 10.201 ms
GET /api/v1/tickets/file/listFiles/1 304 - - 14.979 ms
GET /api/v1/auth/getAllUsers 304 - - 16.355 ms
POST /api/v1/tickets/uploadFile/1 200 42 - 12.786 ms
GET /api/v1/client/allclients 304 - - 8.553 ms
GET /api/v1/auth/getAllUsers 304 - - 8.641 ms
GET /api/v1/client/allclients 304 - - 9.005 ms
GET /api/v1/auth/getAllUsers 304 - - 9.860 ms
GET /api/v1/tickets/getTicketById/1 304 - - 10.811 ms
GET /api/v1/tickets/file/listFiles/1 200 160 - 13.457 ms
GET /api/v1/auth/getAllUsers 304 - - 16.355 ms
GET /api/v1/tickets/file/listFiles/1 304 - - 16.633 ms
POST /api/v1/tickets/file/del 200 40 - 6.792 ms
GET /api/v1/client/allclients 304 - - 158.210 ms
GET /api/v1/auth/getAllUsers 304 - - 152.975 ms
GET /api/v1/tickets/file/listFiles/1 200 26 - 18.919 ms
GET /api/v1/tickets/getTicketById/1 304 - - 21.996 ms
GET /api/v1/client/allclients 304 - - 4.193 ms
GET /api/v1/auth/getAllUsers 304 - - 3.957 ms
GET /api/v1/tickets/file/listFiles/1 304 - - 20.609 ms
GET /api/v1/auth/getAllUsers 304 - - 5.941 ms
GET /api/v1/client/allclients 304 - - 16.794 ms
GET /api/v1/auth/getAllUsers 304 - - 19.171 ms
GET /api/v1/client/allclients 304 - - 5.506 ms
GET /api/v1/tickets/file/listFiles/1 304 - - 5.586 ms
GET /api/v1/auth/getAllUsers 304 - - 16.968 ms
GET /api/v1/tickets/getTicketById/1 304 - - 18.300 ms
GET /api/v1/tickets/file/listFiles/1 304 - - 5.048 ms
GET /api/v1/auth/getAllUsers 304 - - 15.412 ms
GET /api/v1/auth/getAllUsers 304 - - 195.533 ms
GET /api/v1/client/allclients 304 - - 209.908 ms
GET /api/v1/tickets/file/listFiles/1 304 - - 188.415 ms
GET /api/v1/tickets/getTicketById/1 304 - - 8.943 ms
GET /api/v1/auth/getAllUsers 304 - - 16.987 ms
GET /api/v1/client/allclients 304 - - 18.098 ms
GET /api/v1/tickets/file/listFiles/1 304 - - 9.879 ms
GET /api/v1/auth/getAllUsers 304 - - 9.774 ms
GET /api/v1/client/allclients 304 - - 15.142 ms
GET /api/v1/auth/getAllUsers 304 - - 16.091 ms
GET /api/v1/tickets/file/listFiles/1 304 - - 19.958 ms
GET /api/v1/tickets/getTicketById/1 304 - - 20.320 ms
GET /api/v1/client/allclients 304 - - 14.819 ms
GET /api/v1/auth/getAllUsers 304 - - 3.994 ms
GET /api/v1/tickets/file/listFiles/1 304 - - 6.670 ms
GET /api/v1/auth/getAllUsers 304 - - 20.444 ms
GET /api/v1/client/allclients 304 - - 7.156 ms
GET /api/v1/data/openTickets 304 - - 28.933 ms
GET /api/v1/note/getNotes 200 198 - 31.871 ms
GET /api/v1/auth/getAllUsers 304 - - 34.749 ms
GET /api/v1/newsletter/get/active 304 - - 34.369 ms
GET /api/v1/auth/file/listFiles 304 - - 37.078 ms
GET /api/v1/data/completedTickets 304 - - 6.210 ms
GET /api/v1/auth/token 304 - - 10.468 ms
GET /api/v1/data/unallocatedTickets 304 - - 13.461 ms
GET /api/v1/todo/getTodo 200 47 - 12.841 ms
GET /api/v1/client/allclients 304 - - 13.149 ms
GET /api/v1/auth/getAllUsers 304 - - 3.732 ms
DELETE /api/v1/note/deleteNote/1 201 11 - 10.199 ms
DELETE /api/v1/todo/deleteTodo/1 201 11 - 10.077 ms
GET /api/v1/client/allclients 304 - - 12.864 ms
GET /api/v1/auth/getAllUsers 304 - - 13.154 ms
GET /api/v1/client/allclients 304 - - 12.696 ms
GET /api/v1/auth/getAllUsers 304 - - 14.740 ms
GET /api/v1/note/getNotes 200 12 - 13.543 ms
GET /api/v1/newsletter/get/active 304 - - 15.463 ms
GET /api/v1/data/openTickets 304 - - 18.241 ms
GET /api/v1/auth/file/listFiles 304 - - 16.831 ms
GET /api/v1/data/completedTickets 304 - - 7.528 ms
GET /api/v1/auth/token 304 - - 11.380 ms
GET /api/v1/todo/getTodo 200 12 - 10.257 ms
GET /api/v1/data/unallocatedTickets 304 - - 14.996 ms
GET /api/v1/client/allclients 304 - - 16.881 ms
GET /api/v1/auth/getAllUsers 304 - - 21.265 ms
GET /api/v1/tickets/openedTickets 200 14 - 8.654 ms
GET /api/v1/client/allclients 304 - - 4.023 ms
GET /api/v1/auth/getAllUsers 304 - - 26.097 ms
GET /api/v1/tickets/openedTickets 304 - - 27.015 ms
GET /api/v1/client/allclients 304 - - 4.397 ms
GET /api/v1/auth/getAllUsers 304 - - 4.883 ms
GET /api/v1/client/allclients 304 - - 5.012 ms
GET /api/v1/auth/getAllUsers 304 - - 5.575 ms
GET /api/v1/tickets/openedTickets 304 - - 5.973 ms
GET /api/v1/tickets/openedTickets 304 - - 16.202 ms
GET /api/v1/auth/token 304 - - 4.943 ms
GET /api/v1/data/getallopen 200 12 - 7.925 ms
GET /api/v1/data/getallcompleted 200 12 - 8.042 ms
GET /api/v1/data/unallocatedTickets 304 - - 7.770 ms
GET /api/v1/newsletter/get 200 18 - 15.147 ms
GET /api/v1/client/allclients 304 - - 3.736 ms
GET /api/v1/auth/token 304 - - 15.868 ms
GET /api/v1/auth/getAllUsers 304 - - 17.788 ms
GET /api/v1/auth/token 304 - - 2.088 ms
GET /api/v1/tickets/all 200 335 - 5.673 ms
GET /api/v1/tickets/all 304 - - 14.076 ms
GET /api/v1/auth/getAllUsers 304 - - 14.928 ms
GET /api/v1/tickets/file/listFiles/1 304 - - 14.850 ms
GET /api/v1/tickets/file/listFiles/1 304 - - 15.652 ms
POST /api/v1/tickets/transfer 200 331 - 25.155 ms
GET /api/v1/tickets/openedTickets 200 351 - 5.600 ms
GET /api/v1/tickets/openedTickets 304 - - 15.665 ms
GET /api/v1/auth/getAllUsers 304 - - 4.080 ms
GET /api/v1/tickets/file/listFiles/1 304 - - 8.466 ms
GET /api/v1/tickets/getTicketById/1 200 348 - 9.926 ms
GET /api/v1/tickets/file/listFiles/1 304 - - 14.123 ms
POST /api/v1/tickets/uploadFile/1 200 42 - 150.659 ms
GET /api/v1/client/allclients 304 - - 16.680 ms
GET /api/v1/auth/getAllUsers 304 - - 16.190 ms
GET /api/v1/client/allclients 304 - - 65.332 ms
GET /api/v1/tickets/file/listFiles/1 200 160 - 69.253 ms
GET /api/v1/tickets/getTicketById/1 304 - - 71.561 ms
GET /api/v1/auth/getAllUsers 304 - - 70.845 ms
GET /api/v1/tickets/file/listFiles/1 304 - - 5.105 ms
GET /api/v1/auth/getAllUsers 304 - - 8.511 ms
POST /api/v1/tickets/file/del 200 51 - 9.450 ms
GET /api/v1/tickets/file/listFiles/1 200 26 - 166.255 ms
GET /api/v1/tickets/file/listFiles/1 304 - - 54.352 ms
POST /api/v1/tickets/uploadFile/1 200 42 - 11.526 ms
GET /api/v1/tickets/file/listFiles/1 200 160 - 36.172 ms
GET /api/v1/client/allclients 304 - - 53.742 ms
GET /api/v1/auth/getAllUsers 304 - - 55.686 ms
GET /api/v1/tickets/getTicketById/1 304 - - 45.707 ms
GET /api/v1/tickets/file/listFiles/1 304 - - 9.564 ms
GET /api/v1/client/allclients 304 - - 16.175 ms
GET /api/v1/auth/getAllUsers 304 - - 16.247 ms
GET /api/v1/auth/getAllUsers 304 - - 15.229 ms
POST /api/v1/tickets/file/del 200 51 - 10.559 ms
GET /api/v1/tickets/file/listFiles/1 200 26 - 148.799 ms
GET /api/v1/tickets/file/listFiles/1 304 - - 5.720 ms
GET /api/v1/tickets/file/listFiles/1 304 - - 163.575 ms
GET /api/v1/tickets/getTicketById/1 304 - - 13.830 ms
GET /api/v1/client/allclients 304 - - 35.418 ms
GET /api/v1/tickets/file/listFiles/1 304 - - 26.196 ms
GET /api/v1/auth/getAllUsers 304 - - 39.747 ms
GET /api/v1/tickets/getTicketById/1 304 - - 31.857 ms
GET /api/v1/client/allclients 304 - - 10.947 ms
GET /api/v1/auth/getAllUsers 304 - - 10.382 ms
GET /api/v1/tickets/file/listFiles/1 304 - - 12.399 ms
GET /api/v1/auth/getAllUsers 304 - - 4.588 ms
GET /api/v1/tickets/file/listFiles/1 304 - - 143.386 ms
GET /api/v1/tickets/file/listFiles/1 304 - - 5.647 ms
GET /api/v1/tickets/file/listFiles/1 304 - - 146.648 ms
GET /api/v1/tickets/file/listFiles/1 304 - - 5.416 ms
GET /api/v1/tickets/getTicketById/1 304 - - 157.155 ms
GET /api/v1/tickets/file/listFiles/1 304 - - 172.986 ms
GET /api/v1/client/allclients 304 - - 10.532 ms
GET /api/v1/auth/getAllUsers 304 - - 12.820 ms
GET /api/v1/tickets/file/listFiles/1 304 - - 9.165 ms
GET /api/v1/tickets/getTicketById/1 304 - - 11.154 ms
GET /api/v1/client/allclients 304 - - 11.555 ms
GET /api/v1/auth/getAllUsers 304 - - 12.212 ms
GET /api/v1/tickets/file/listFiles/1 304 - - 4.784 ms
GET /api/v1/auth/getAllUsers 304 - - 4.307 ms
POST /api/v1/tickets/uploadFile/1 200 42 - 27.176 ms
GET /api/v1/client/allclients 304 - - 9.675 ms
GET /api/v1/auth/getAllUsers 304 - - 9.585 ms
GET /api/v1/tickets/file/listFiles/1 200 160 - 4.624 ms
GET /api/v1/client/allclients 304 - - 7.514 ms
GET /api/v1/tickets/getTicketById/1 304 - - 9.254 ms
GET /api/v1/auth/getAllUsers 304 - - 9.543 ms
GET /api/v1/tickets/file/listFiles/1 304 - - 13.341 ms
GET /api/v1/auth/getAllUsers 304 - - 4.091 ms
GET /api/v1/tickets/file/listFiles/1 304 - - 135.506 ms
GET /api/v1/tickets/file/listFiles/1 304 - - 20.967 ms
GET /api/v1/client/allclients 304 - - 36.577 ms
GET /api/v1/auth/getAllUsers 304 - - 39.299 ms
GET /api/v1/tickets/file/listFiles/1 304 - - 24.825 ms
GET /api/v1/tickets/getTicketById/1 304 - - 27.641 ms
GET /api/v1/client/allclients 304 - - 4.892 ms
GET /api/v1/auth/getAllUsers 304 - - 8.052 ms
GET /api/v1/tickets/file/listFiles/1 304 - - 21.538 ms
GET /api/v1/auth/getAllUsers 304 - - 13.267 ms
POST /api/v1/tickets/file/del 200 51 - 146.540 ms
GET /api/v1/tickets/file/listFiles/1 200 26 - 68.173 ms
GET /api/v1/client/allclients 304 - - 82.981 ms
GET /api/v1/auth/getAllUsers 304 - - 83.752 ms
GET /api/v1/tickets/getTicketById/1 304 - - 76.662 ms
GET /api/v1/auth/getAllUsers 304 - - 3.902 ms
GET /api/v1/tickets/file/listFiles/1 304 - - 7.396 ms
GET /api/v1/client/allclients 304 - - 13.046 ms
GET /api/v1/auth/getAllUsers 304 - - 18.798 ms
GET /api/v1/tickets/file/listFiles/1 304 - - 148.346 ms
GET /api/v1/tickets/file/listFiles/1 304 - - 5.614 ms
GET /api/v1/auth/getAllUsers 304 - - 211.070 ms
GET /api/v1/client/allclients 304 - - 228.873 ms
GET /api/v1/tickets/file/listFiles/1 304 - - 11.550 ms
GET /api/v1/tickets/getTicketById/1 304 - - 14.652 ms
GET /api/v1/auth/getAllUsers 304 - - 4.097 ms
GET /api/v1/client/allclients 304 - - 4.674 ms
GET /api/v1/tickets/file/listFiles/1 304 - - 23.566 ms
GET /api/v1/auth/getAllUsers 304 - - 3.466 ms
GET /api/v1/client/allclients 304 - - 15.533 ms
GET /api/v1/auth/getAllUsers 304 - - 16.369 ms
GET /api/v1/tickets/file/listFiles/1 304 - - 9.325 ms
GET /api/v1/tickets/getTicketById/1 304 - - 9.375 ms
GET /api/v1/client/allclients 304 - - 51.144 ms
GET /api/v1/tickets/file/listFiles/1 304 - - 50.276 ms
GET /api/v1/auth/getAllUsers 304 - - 52.301 ms
GET /api/v1/auth/getAllUsers 304 - - 13.853 ms
GET /api/v1/tickets/file/listFiles/1 200 26 - 147.249 ms
GET /api/v1/tickets/file/listFiles/1 304 - - 5.946 ms
GET /api/v1/tickets/file/listFiles/1 304 - - 145.751 ms
GET /api/v1/tickets/file/listFiles/1 304 - - 14.532 ms
GET /api/v1/client/allclients 304 - - 7.620 ms
GET /api/v1/auth/getAllUsers 304 - - 7.505 ms
GET /api/v1/client/allclients 304 - - 5.291 ms
GET /api/v1/tickets/file/listFiles/1 304 - - 5.071 ms
GET /api/v1/tickets/file/listFiles/1 304 - - 40.257 ms
GET /api/v1/auth/getAllUsers 304 - - 61.304 ms
GET /api/v1/tickets/getTicketById/1 304 - - 66.108 ms
GET /api/v1/auth/getAllUsers 304 - - 6.667 ms
GET /api/v1/tickets/file/listFiles/1 304 - - 164.444 ms
GET /api/v1/tickets/file/listFiles/1 304 - - 17.058 ms
GET /api/v1/client/allclients 304 - - 35.071 ms
GET /api/v1/auth/getAllUsers 304 - - 40.223 ms
GET /api/v1/tickets/file/listFiles/1 304 - - 26.418 ms
GET /api/v1/tickets/getTicketById/1 304 - - 27.895 ms
GET /api/v1/client/allclients 304 - - 4.490 ms
GET /api/v1/auth/getAllUsers 304 - - 7.679 ms
GET /api/v1/tickets/file/listFiles/1 304 - - 21.655 ms
GET /api/v1/auth/getAllUsers 304 - - 37.999 ms
GET /api/v1/tickets/file/listFiles/1 304 - - 152.905 ms
GET /api/v1/tickets/file/listFiles/1 304 - - 13.353 ms
GET /api/v1/auth/getAllUsers 304 - - 291.807 ms
GET /api/v1/client/allclients 304 - - 306.891 ms
GET /api/v1/tickets/file/listFiles/1 200 26 - 294.062 ms
GET /api/v1/tickets/getTicketById/1 304 - - 309.879 ms
GET /api/v1/auth/getAllUsers 304 - - 15.538 ms
GET /api/v1/tickets/file/listFiles/1 304 - - 14.691 ms
GET /api/v1/client/allclients 304 - - 17.083 ms
GET /api/v1/auth/getAllUsers 304 - - 3.869 ms
POST /api/v1/tickets/uploadFile/1 200 42 - 157.783 ms
GET /api/v1/client/allclients 304 - - 11.156 ms
GET /api/v1/auth/getAllUsers 304 - - 16.664 ms
GET /api/v1/client/allclients 304 - - 5.636 ms
GET /api/v1/tickets/file/listFiles/1 200 160 - 6.538 ms
GET /api/v1/tickets/getTicketById/1 304 - - 9.045 ms
GET /api/v1/auth/getAllUsers 304 - - 15.572 ms
GET /api/v1/tickets/file/listFiles/1 304 - - 27.242 ms
GET /api/v1/auth/getAllUsers 304 - - 15.047 ms
POST /api/v1/tickets/file/del 200 51 - 10.481 ms
GET /api/v1/tickets/file/listFiles/1 200 26 - 148.800 ms
GET /api/v1/tickets/file/listFiles/1 304 - - 13.691 ms
GET /api/v1/client/allclients 304 - - 39.385 ms
GET /api/v1/auth/getAllUsers 304 - - 43.494 ms
GET /api/v1/tickets/file/listFiles/1 304 - - 29.774 ms
GET /api/v1/tickets/getTicketById/1 304 - - 27.813 ms
GET /api/v1/client/allclients 304 - - 15.536 ms
GET /api/v1/tickets/file/listFiles/1 304 - - 13.882 ms
GET /api/v1/auth/getAllUsers 304 - - 16.355 ms
GET /api/v1/auth/getAllUsers 304 - - 4.225 ms
POST /api/v1/tickets/uploadFile/1 200 42 - 21.581 ms
GET /api/v1/client/allclients 304 - - 15.361 ms
GET /api/v1/auth/getAllUsers 304 - - 15.208 ms
GET /api/v1/tickets/file/listFiles/1 200 160 - 15.173 ms
GET /api/v1/tickets/getTicketById/1 304 - - 28.298 ms
GET /api/v1/auth/getAllUsers 304 - - 11.433 ms
GET /api/v1/client/allclients 304 - - 26.810 ms
GET /api/v1/tickets/file/listFiles/1 304 - - 13.988 ms
GET /api/v1/auth/getAllUsers 304 - - 4.490 ms
POST /api/v1/tickets/file/del 200 51 - 22.045 ms
POST /api/v1/tickets/file/del - - - - ms
POST /api/v1/tickets/file/del - - - - ms
GET /api/v1/client/allclients 304 - - 5.336 ms
GET /api/v1/auth/getAllUsers 304 - - 6.044 ms
GET /api/v1/client/allclients 304 - - 18.835 ms
GET /api/v1/auth/getAllUsers 304 - - 17.524 ms
GET /api/v1/tickets/file/listFiles/1 200 26 - 18.289 ms
GET /api/v1/tickets/getTicketById/1 304 - - 25.839 ms
GET /api/v1/auth/getAllUsers 304 - - 4.024 ms
GET /api/v1/tickets/file/listFiles/1 304 - - 3.795 ms
POST /api/v1/tickets/uploadFile/1 200 42 - 170.068 ms
GET /api/v1/client/allclients 304 - - 8.571 ms
GET /api/v1/auth/getAllUsers 304 - - 8.023 ms
GET /api/v1/client/allclients 304 - - 5.684 ms
GET /api/v1/auth/getAllUsers 304 - - 5.361 ms
GET /api/v1/tickets/file/listFiles/1 200 161 - 45.466 ms
GET /api/v1/auth/getAllUsers 304 - - 46.988 ms
GET /api/v1/tickets/getTicketById/1 304 - - 49.414 ms
GET /api/v1/tickets/file/listFiles/1 304 - - 4.368 ms
POST /api/v1/tickets/file/del 200 51 - 24.685 ms
GET /api/v1/tickets/file/listFiles/1 200 26 - 169.268 ms
GET /api/v1/tickets/file/listFiles/1 304 - - 5.240 ms
GET /api/v1/client/allclients 304 - - 36.828 ms
GET /api/v1/auth/getAllUsers 304 - - 54.060 ms
GET /api/v1/tickets/file/listFiles/1 304 - - 39.846 ms
GET /api/v1/tickets/getTicketById/1 304 - - 42.495 ms
GET /api/v1/client/allclients 304 - - 11.995 ms
GET /api/v1/auth/getAllUsers 304 - - 5.307 ms
GET /api/v1/tickets/file/listFiles/1 304 - - 6.637 ms
GET /api/v1/auth/getAllUsers 304 - - 15.135 ms
POST /api/v1/tickets/uploadFile/1 200 42 - 16.976 ms
GET /api/v1/client/allclients 304 - - 5.164 ms
GET /api/v1/auth/getAllUsers 304 - - 5.213 ms
GET /api/v1/client/allclients 304 - - 4.610 ms
GET /api/v1/auth/getAllUsers 304 - - 6.913 ms
GET /api/v1/tickets/getTicketById/1 304 - - 5.593 ms
GET /api/v1/tickets/file/listFiles/1 200 161 - 7.648 ms
GET /api/v1/auth/getAllUsers 304 - - 15.490 ms
GET /api/v1/tickets/file/listFiles/1 304 - - 15.726 ms
POST /api/v1/tickets/file/del 200 51 - 11.289 ms
GET /api/v1/client/allclients 304 - - 6.712 ms
GET /api/v1/auth/getAllUsers 304 - - 6.474 ms
GET /api/v1/client/allclients 304 - - 16.336 ms
GET /api/v1/auth/getAllUsers 304 - - 28.765 ms
GET /api/v1/tickets/getTicketById/1 304 - - 17.945 ms
GET /api/v1/tickets/file/listFiles/1 200 26 - 20.145 ms
GET /api/v1/auth/getAllUsers 304 - - 15.219 ms
GET /api/v1/tickets/file/listFiles/1 304 - - 7.689 ms
GET /api/v1/client/allclients 401 46 - 1.726 ms
GET /api/v1/auth/getAllUsers 401 46 - 0.942 ms
GET /api/v1/data/openTickets 401 46 - 0.266 ms
GET /api/v1/auth/file/listFiles 401 46 - 0.689 ms
GET /api/v1/newsletter/get/active 401 46 - 0.467 ms
GET /api/v1/note/getNotes 401 46 - 0.301 ms
GET /api/v1/auth/getAllUsers 401 46 - 0.369 ms
GET /api/v1/client/allclients 401 46 - 0.354 ms
GET /api/v1/todo/getTodo 401 46 - 0.273 ms
GET /api/v1/data/completedTickets 401 46 - 0.440 ms
GET /api/v1/data/unallocatedTickets 401 46 - 0.188 ms
GET /api/v1/auth/token 401 46 - 0.313 ms
POST /api/v1/auth/login 200 109 - 585.603 ms
GET /api/v1/client/allclients 200 382 - 43.783 ms
GET /api/v1/client/allclients 200 382 - 92.916 ms
GET /api/v1/auth/getAllUsers 200 448 - 95.167 ms
GET /api/v1/auth/getAllUsers 200 448 - 93.983 ms
GET /api/v1/note/getNotes 200 12 - 93.798 ms
GET /api/v1/newsletter/get/active 200 18 - 103.192 ms
GET /api/v1/todo/getTodo 200 12 - 66.025 ms
GET /api/v1/auth/token 200 51 - 63.668 ms
GET /api/v1/auth/file/listFiles 200 26 - 100.892 ms
GET /api/v1/data/openTickets 200 12 - 129.307 ms
GET /api/v1/data/completedTickets 200 12 - 133.539 ms
GET /api/v1/data/unallocatedTickets 200 12 - 132.202 ms
GET /api/v1/client/allclients 304 - - 18.009 ms
GET /api/v1/auth/getAllUsers 304 - - 18.175 ms
GET /api/v1/auth/getAllUsers 304 - - 10.332 ms
GET /api/v1/client/allclients 304 - - 14.779 ms
GET /api/v1/newsletter/get/active 304 - - 54.040 ms
GET /api/v1/data/openTickets 304 - - 117.264 ms
GET /api/v1/note/getNotes 304 - - 176.996 ms
GET /api/v1/auth/token 304 - - 21.457 ms
GET /api/v1/auth/file/listFiles 304 - - 179.845 ms
GET /api/v1/data/completedTickets 304 - - 168.816 ms
GET /api/v1/todo/getTodo 304 - - 129.121 ms
GET /api/v1/data/unallocatedTickets 304 - - 172.516 ms
GET /api/v1/client/allclients 200 382 - 10.779 ms
GET /api/v1/auth/getAllUsers 200 448 - 6.819 ms
GET /api/v1/auth/getAllUsers 304 - - 9.512 ms
GET /api/v1/client/allclients 200 382 - 11.620 ms
GET /api/v1/client/allclients 304 - - 15.145 ms
GET /api/v1/auth/getAllUsers 304 - - 16.088 ms
GET /api/v1/auth/getAllUsers 200 448 - 11.690 ms
GET /api/v1/client/allclients 200 382 - 17.173 ms
GET /api/v1/auth/token 200 51 - 13.225 ms
GET /api/v1/data/openTickets 200 12 - 18.265 ms
GET /api/v1/newsletter/get/active 200 18 - 21.441 ms
GET /api/v1/note/getNotes 200 12 - 23.721 ms
GET /api/v1/data/completedTickets 200 12 - 20.345 ms
GET /api/v1/auth/file/listFiles 200 26 - 24.512 ms
GET /api/v1/data/unallocatedTickets 200 12 - 21.566 ms
GET /api/v1/todo/getTodo 200 12 - 7.350 ms
